spring.application.name=ApiGatewayService

spring.cloud.gateway.routes[0].id=AdminService
spring.cloud.gateway.routes[0].uri=lb://AdminService
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[1].id=ClientService
spring.cloud.gateway.routes[1].uri=lb://ClientService
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

server.port=9094
eureka.instance.hostname=localhost
